@import 'main.scss';

#banner_main{
    width:100%;
    height:100vh;
    background:linear-gradient(-90deg ,#04406d,#2b7ebf);
    padding-top: 60px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
}

.block2{
    position: relative;
}

.block1{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 110px;
}


.pic_size{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0px;
}

.title1{
    color: #ffffff;
    width: 100%;
    font-family: $font2;
    font-size: 25px;
}

.title2{
    color: #ffffff;
    width: 100%;
    font-family: $font1;
    font-size: 35px;
    font-weight: 700;
}
.texte{
    color: #ffffff;
    margin-top: 30px;
    font-size: 17px;
    text-align: justify;
    font-family: $font2;
    font-weight: 100;
}
.btn{
    font-size: 20px;
    color:$color_blue;
    font-family: $font2;
    margin-top: 20px;
    width: 200px;
    text-align: center;
    background-color: #ffffff;
    font-weight: 600;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 5px 5px 8px #eaeaeb;
}

@media screen and (max-width:900px){
    .block1{

        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        align-items: center;
    }
    .texte{
        text-align: center;
    }
    .title1{

        font-size: 22px;
    }
    .title2{
        font-size: 27px;
    }
    .texte{
        font-size: 15px;
    }
    .btn{
        font-size: 17px;
        width: 70%;
        text-align: center;
    }
}


@media screen and (max-width:900px){

    .pic_size{
        width: 90%;
        height: auto;
    }
    .block2{
        display: flex;
        justify-content: center;
    }
}